# learning

./: README.md  file2file.py  n_1.py  pom.xml  readme.md  use_ffmpeg.py  video2audio.py  video_.py  去除白底有颜色水印.py  图片：去除白底灰色水印.py  白底灰色水印.py
cookie_demo/: pom.xml
cookie_demo/src/main/java/web/cookie/: getCookieServlet.java  setCookieServlet.java
cookie_demo/src/main/java/web/session/: getSessionServlet.java  setSessionServlet.java
cookie_demo/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/momo/dao/: BrandMapper.java  UserMapper.java
src/main/java/com/momo/pojo/: Brand.java  User.java
src/main/java/com/momo/service/: BrandService.java  UserService.java
src/main/java/com/momo/util/: CheckCodeUtil.java  sqlsessionFactoryUtils.java
src/main/java/com/momo/web/: AddServlet.java  CheckCodeServlet.java  DeleteByIdServlet.java  LoginServlet.java  RegisterServlet.java  SelectAllServlet.java  SelectByIdServlet.java  UpdateServlet.java
src/main/java/com/momo/web/filter/: LoginFilter.java
src/main/resources/com/momo/dao/: UserMapper.xml
src/main/webapp/: addBrand.html  addBrand.jsp  brand.html  brand.jsp  index.html  index.jsp  login.jsp  register.jsp  update.jsp
